# lern-api

./: .gitignore  Dockerfile  Lern-API.sln  Lern-API.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.linux.yml  docker-compose.visual-studio.override.yml  docker-compose.visual-studio.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  dockerimage.yml  dockerpublish.yml  dotnetcore.yml  main.yml
.run/: docker-compose.run.xml
Lern-API/: Dockerfile  FodyWeavers.xml  GlobalSuppressions.cs  Lern-API.csproj  LernBootstrapper.cs  LernContext.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
Lern-API.Tests/: Lern-API.Tests.csproj
Lern-API.Tests/Attributes/: AutoMoqDataAttribute.cs
Lern-API.Tests/Controllers/: ConceptsControllerShould.cs  CoursesControllerShould.cs  DefaultControllerShould.cs  ExercicesControllerShould.cs  HelloWorldControllerShould.cs  LessonsControllerShould.cs  ModulesControllerShould.cs  ProgressionControllerShould.cs  QuestionsControllerShould.cs  ResultsControllerShould.cs  SubjectsControllerShould.cs  UsersControllerShould.cs
Lern-API.Tests/Helpers/: ConfigurationShould.cs  RetryShould.cs
Lern-API.Tests/Models/: Entity.cs
Lern-API.Tests/Modules/: HelloWorldModuleShould.cs  IdentityModuleShould.cs  IndexModuleShould.cs
Lern-API.Tests/Repositories/: RepositoryShould.cs
Lern-API.Tests/Services/: ConceptServiceShould.cs  CourseServiceShould.cs  DatabaseServiceShould.cs  ExerciseServiceShould.cs  LessonServiceShould.cs  ModuleServiceShould.cs  ProgressionServiceShould.cs  QuestionServiceShould.cs  ResultServiceShould.cs  ServiceShould.cs  StateServiceShould.cs  SubjectServiceShould.cs  UserServiceShould.cs
Lern-API.Tests/Utilities/: ConfigurationShould.cs  JwtHelperShould.cs  LoggerShould.cs  ObjectToDictionaryHelperShould.cs  RequestDeserializeHelperShould.cs  RetryShould.cs
Lern-API.Tests/Utils/: RetryShould.cs  TestSetup.cs
Lern-API/Content/: index.html
Lern-API/Controllers/: ConceptsController.cs  CoursesController.cs  DefaultController.cs  ExercisesController.cs  HelloWorldController.cs  LessonsController.cs  ModulesController.cs  ProgressionController.cs  QuestionsController.cs  ResultsController.cs  SubjectsController.cs  UsersController.cs
Lern-API/DataTransferObjects/: CreateUserRequest.cs  HttpStatusResponse.cs  IndexRequest.cs  UserRequest.cs  ValidationFailedResponse.cs
Lern-API/DataTransferObjects/Requests/: AnswerRequest.cs  ArticleRequest.cs  ConceptRequest.cs  CourseRequest.cs  ExerciseRequest.cs  ForgottenPasswordDefinitionRequest.cs  ForgottenPasswordRequest.cs  LessonRequest.cs  LoginRequest.cs  ModuleRequest.cs  ProgressionRequest.cs  QuestionRequest.cs  ResultRequest.cs  SubjectRequest.cs  UserRequest.cs
Lern-API/DataTransferObjects/Responses/: ErrorResponse.cs  LoginResponse.cs  ProgressionResponse.cs  SubjectsResponse.cs  UserResponse.cs
Lern-API/Filters/: SubjectsFilters.cs
Lern-API/Helpers/: Configuration.cs
Lern-API/Helpers/AspNet/: EnableBodyRewindAttribute.cs  GetColumnsExtension.cs
Lern-API/Helpers/AspNetCore/: EnableBodyRewindAttribute.cs  GetColumnsExtension.cs
Lern-API/Helpers/Context/: HttpContextExtensions.cs
Lern-API/Helpers/Database/: DatabaseExtension.cs  Inflector.cs  MigrationExtension.cs  MigrationExtensions.cs  ReadOnlyAttribute.cs  Retry.cs  ValidationExtensions.cs
Lern-API/Helpers/JWT/: JwtExtensions.cs  JwtMiddleware.cs  RequireAuthenticationAttribute.cs
Lern-API/Helpers/Models/: ModelsExtensions.cs
Lern-API/Helpers/Swagger/: AddAuthHeaderOperationFilter.cs  ReadOnlyProperties.cs  ReadOnlyPropertiesFilter.cs
Lern-API/Helpers/Validation/: ValidationExtensions.cs
Lern-API/Migrations/: 1_InitializeDatabase.cs  20210426112029_Test.Designer.cs  20210426112029_Test.cs  20210430152348_Initialization.Designer.cs  20210430152348_Initialization.cs  20210501154218_FixUserManager.Designer.cs  20210501154218_FixUserManager.cs  20210512142055_QuestionExplanationNotRequired.Designer.cs  20210512142055_QuestionExplanationNotRequired.cs  20210526091357_InvertForeignKeys.Designer.cs  20210526091357_InvertForeignKeys.cs  20210527155855_ResultForeignKeys.Designer.cs  20210527155855_ResultForeignKeys.cs  20210615083637_ProgressionCompletion.Designer.cs  20210615083637_ProgressionCompletion.cs  20210616072652_ProgressionScore.Designer.cs  20210616072652_ProgressionScore.cs  20210619131938_RenameLesson.Designer.cs  20210619131938_RenameLesson.cs  AddUserTable.cs  LernContextModelSnapshot.cs
Lern-API/Models/: AbstractModel.cs  Answer.cs  Article.cs  Concept.cs  Course.cs  Exercise.cs  Identity.cs  Lesson.cs  ModelBase.cs  Module.cs  Progression.cs  Purchase.cs  Question.cs  Result.cs  Subject.cs  User.cs
Lern-API/Modules/: HelloWorldModule.cs  IdentityModule.cs  IndexModule.cs  LoginModule.cs  UserModule.cs
Lern-API/Repositories/: Repository.cs  UserRepository.cs
Lern-API/Services/: AbstractDatabaseService.cs  AuthorizationService.cs  DatabaseService.cs  IService.cs  MailService.cs  ProgressionService.cs  QuestionService.cs  Service.cs  StateService.cs  SubjectService.cs  UserService.cs
Lern-API/Services/Database/: AbstractDatabaseService.cs  ConceptService.cs  CourseService.cs  DatabaseService.cs  ExerciseService.cs  LessonService.cs  ModuleService.cs  ProgressionService.cs  QuestionService.cs  ResultService.cs  SubjectService.cs  UserService.cs
Lern-API/Templates/: RecoverAccount.liquid  Welcome.liquid  _layout.liquid  examples.liquid
Lern-API/Utilities/: Configuration.cs  JWT.cs  JwtHelper.cs  Logger.cs  ModuleExtensions.cs  ObjectToDictionaryHelper.cs  RequestDeserializeHelper.cs  Retry.cs
Lern-API/Utils/: Retry.cs
Lern-API/Validators/: CreateUserRequestValidator.cs  IndexRequestValidator.cs  UserRequestValidator.cs
